<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DONUT chart</title>
		<link rel="stylesheet" href="chartist.min.css">
		<link rel="stylesheet" href="donutchart.css">
		<script src="chartist.min.js"></script>
		<script src="donutchart.js" type="text/javascript"></script>
		<script src="jquery-3.5.0.js" type="text/javascript"></script>
		<script src="donutchart-tooltip.js" type="text/javascript"></script>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	</head>
	<body>
      <div class = "bgContainer">
		<div class = "ct-chart spendingContainer" id="donutchart"></div>
      </div>
	  <script>
	        var data3 = ["Cash","Stocks","Bond","Mutual Fund","Term Deposits"];
			var data4 = ["$30,574.50","$12,129.20","$9,783.20","$6,773.10","$2,225.47"];
            $(document).ready(AddDonutChart.bind(null, ['50%','20%','16%','10%','4%'],[50,20,16,10,4],data3,data4));
        </script>
	</body>
</html>